APP_NAME="Hermes V3 - Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_CACHE_PREFIX=engagement

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="email-smtp.us-east-1.amazonaws.com"
MAIL_PORT=587
MAIL_USERNAME="AKIAJ6G5ABFBH7OZ7ONA"
MAIL_PASSWORD="AsgAhrdiHc9ITG6PJlkBfHSP70ArKkigG/AXvVjXc7q1"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ebiztest1@entertainerebizservices.com
MAIL_FROM_NAME="Engagement Platform Support"
MAIL_REPLYTO_ADDRESS=
MAIL_REPLYTO_NAME="Engagiv Social"
VERIFY_TO_EMAIL="ikram@rebeltechnology.io"

CAMPAIGN_INAPP_VIEW_URL="https://backenddev.engagiv.com/campaign/inapp/view/"
BOARD_INAPP_VIEW_URL="https://backenddev.engagiv.com/board/inapp/view/"
AUTH_WEB_URL="https://authdev.engagiv.com/campaign/tracking/"
AUTH_BOARD_URL="https://authdev.engagiv.com/board/tracking/"

DEFAULT_LOGO="logo.png"
QUEUES_LIMIT=100
LOG_API_RESPONSE_TIME=false
LOG_CONSOLE_RESPONSE_TIME=false

ARCHIVE_CAMPAIGN_TRACKINGS_ENABLED=false
ARCHIVE_CAMPAIGN_TRACKINGS_CHUNK_SIZE=500
ARCHIVE_BOARD_TRACKINGS_ENABLED=FALSE
ARCHIVE_BOARD_TRACKINGS_CHUNK_SIZE=500

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=
AWS_KEY=AKIAIRHVSMN3PL4PIO3A
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=hero-platform
AWS_URL="https://hero-platform.s3.amazonaws.com"